player-connection-mode=Listen
player-connection-guid=2086072615
player-connection-debug=0
player-connection-project-name=Pirate Bay
player-connection-ip=192.168.1.135
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
